body {
    background-color: rgb(248, 251, 254);
}
* {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ==================================================================================== */
section {
    padding: 15px;
    width: 75%;
    margin: auto;
}
#Template_Container {
    text-align: center;
}
#Template_Container>div:nth-child(2) {
    margin-left: 45px;
    margin-top: 15px;
}
#Top_Text_Wrapper>div:nth-child(1) {
    font-size: 28px;
    color: #303030;
    line-height: 35px;
    text-decoration: none solid rgb(255, 255, 255);
}
#Top_Text_Wrapper>div:nth-child(2) {
    width: 95%;
    margin: auto;
}
#Top_Text_Wrapper>div:nth-child(2)>h2 {
    font-size: 24px;
    font-weight: 200;
    margin-top: 5px;
    padding: 5px;
    color: #585f69;
    line-height: 33px;
    text-decoration: none solid rgb(255, 255, 255);
}

#Template_Container_mid_Box {
    position: relative;
    height: 236px;
    width: 600px;
    padding: 15px 15px 0 15px;
}
#Template_Container>div:nth-child(2) {
    display: flex;
}
.Template_Container_mid_Box_from_top {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    background-color: rgb(233, 236, 239);
    border-radius: 5px;
}
.form-control {
    width: 90%;
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    color: #495057;
    border: 0px solid #ced4da;
    border-radius: 0.25rem;
    margin: auto;
    
}
.Template_Container_mid_Box_from_top>label{
    top: 0;
    left: 0;
    height: 100%;
    font-size: 0.7rem;
    padding: 0.375rem 1.8rem;
}

#Tamplate_right_box {
    display: flex;
    margin-top: 10px;
}
#Tamplate_right_box>div:nth-child(1) {
    display: flex;
    width: 110px;
    height: 90px;
    margin: 7px;
    padding: 17px;
    background-color: #33b5e5;
    border-color: #33b5e5;
    align-items: center;
    border-radius: 5px;
    color: white;
    margin-right: 20px;
}
#Tamplate_right_box>div:nth-child(2)>div {
    width: 120px;
    height: 30px;
    padding: 18px 15px 5px 15px;
    color: white;
    font-weight: 300;
    background-color: #495057;
    font-size: 0.85em;
    border-radius: 3px;
    margin: 7px;
    cursor: pointer;
}
#Tamplate_right_box>div:nth-child(1):hover {
    background-color: rgb(230, 230, 230);
    border: 1px solid rgb(95, 95, 255);
    color: #606163;
}
#Tamplate_right_box>div:nth-child(2)>div:hover {
    background-color: #ced4da;
    border: 1px solid black;
    color: #555556;
}

#days_box {
    width: 100%;
    height: 60px;
    display: flex;
    margin: auto;
    overflow: scroll;
    overflow-y: hidden;
    
}
#days_box>button {
    width: 40%;
    border: 1px solid gray;
}





/* ======================================================= */

@media all and (min-width: 576px) and (max-width: 769px)  {
    
    section {
        width: 100%;
        padding: 15px;
    }
    #Top_Text_Wrapper>div:nth-child(2) {
        padding: 15px;
        margin-top: 5px;
    }
    
    

}
  
@media all and (min-width: 768px) and (max-width:989) {
    section {
        width: 100%;
        padding: 15px;
    }
    #Top_Text_Wrapper>div:nth-child(2) {
        padding: 15px;
        margin-top: 5px;
    }
  
}