<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/footer.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/workoutPlanProDesigned_0458/styles/createNewPlan.css">
</head>
<body>
    <header>
        <nav>
            <div id="navbar">

                <a href="/index.html">
                    <div id="logo">
                        <img src="/G_img/WhatsApp Image 2022-12-13 at 7.58.37 PM.jpeg" alt="logo">
                      </div>
                </a>
                
            
                <div class="dropdown">
                  <button class="dropbtn">Workout Plans</button>
                  <div class="dropdown-content">
                    <a href="/workoutPlanProDesigned_0458/scalitone/Pro_Designed_Plan.html"> Pro-designed Plans</a>
                    <a href="/workoutPlanProDesigned_0458/scalitone/createNewPlan.html">Create my Plans</a>
                  </div>
                </div>
            
                <a  id="Experience" href="/Exercise.html">
                    <div >
                        Exercises
                      </div>
                  </a>
            
                <div class="dropdown">
                  <button class="dropbtn">Community</button>
                  <div class="dropdown-content">
                    <a href="/community.html"> Club Community</a>
                    <a href="/community.html">Club Blogs</a>
                  </div>
                </div>
            
                <a id="Coach" href="/coach.html"><div >
                  Coach
                </div></a>
            
                
                <a id="login" href="/login.html"><div >Login</div></a>
            
                <a href="/signup.html"><div class="signup"><button>Signup</button></div></a>
                
              </div>
        </nav>
    </header>
    <section>
        <div id="Template_Container">
            <div id="Top_Text_Wrapper">
                <div>
                    <strong>
                        Advance Workout Planner
                    </strong>
                </div>
                <div>
                    <h2>
                        Plan your workout online and take it on the go. Fitness Club Advanced Workout Planner is designed to make planning your workout routine for the week simple.
                    </h2>
                </div>
            </div>
            <div>
                <div id="Template_Container_mid_Box">
                    <div class="Template_Container_mid_Box_from_top">
                        <label for="routineTitle">Workout Plan Name</label>
                        <input disabled="" type="text" class="form-control" id="update-name" name="routineTitle" placeholder="Routine's name" value="3 Day - My Custom Routine" required="">
                    </div>
                    <div>
                        <table style="margin-top: 10px;">
                            <thead>
                                <tr>
                                    <td align="left"; width="150px">Day Type</td>
                                    <td align="left"; width="150px">Focus</td>
                                    <td align="left"; width="150px">Difficulty</td>
                                    <td align="left"; width="150px">Frequency</td>
                                </tr>
                                
                            </thead>
                            <tbody >
                                <tr>
                                    <td width="150px" align="left">
                                        <select name="dat_type" id="" style="padding: 0 5px 0 2px;" disabled="" >
                                            <option value="Numerical">Numerical</option>
                                        </select>
                                    </td>
                                    
                                    <td width="150px" align="left">
                                        <select name="dat_type" id="" style="padding: 0 5px 0 2px;" disabled="">
                                            <option value="General Fitness">General Fitness</option>
                                        </select>
                                    </td>

                                    <td width="150px" align="left">
                                        <select name="dat_type" id="" style="padding: 0 5px 0 2px;" disabled="">
                                            <option value="Beginner">Beginner</option>
                                        </select>
                                    </td>

                                    <td width="150px" align="left" disabled="">
                                        <li type="none" >
                                            <ul>3 day(s) / Week</ul>
                                        </li>
                                        
                                    </td>
                               </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="Template_Container_mid_Box_from_top" style="overflow: scroll; height:90px; margin-top:8px; overflow-x: hidden;">
                        <label for="routineTitle">Description</label>
                        <p style="font-size: 0.9em; padding: 2px; margin-left: 5px; color: #495057; ">
                            Plan your workout online and take it on the go. Jefit’s Advanced Workout Planner is designed to make planning your workout routine for the week simple. Create your own custom workout plan online with the help of the Jefit exercise library and share it with friends or take it on the go with your phone. 
<br><br/>
Set this workout plan as your current routine and then add your own exercises. To attach the workout to your account log in and select “set plan”. The workout will be set as your default workout on the workout tab in-app. If you set the plan as your favorite it will appear under “My Plans”. <br><br/>

Whether you’re a fitness beginner or expert - Jefit’s advanced workout planner works for any skill level. Build your own workout plan or generate a workout plan that you can customize to meet your needs.  Change the workout schedule to fit your lifestyle and find a routine that works for you.
                        </p>
                    </div>
                </div>

                <div id="Tamplate_right_box">
                    <div>Copy Template</div>
                    <div>
                        <div>Share Through link</div>
                        <div>Share a QR code</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section >
    <div id="days_box">
        <button style="background-color: yellow;">Day 1</button>
        <button>Day 2</button>
        <button>Day 3</button>
    </div>
    <div>
        <div style= "margin-top: 10px;">
            <span style="margin-right: 5px;">Mark this as a rest day?</span> <input type="checkbox" checked>
        </div>
        <div>
            <span>
                <select name="" id="" style="padding: 0 10px; margin: 10px 0" disabled="">
                    <option value="">day 1</option>
                </select>
            </span>
        </div>
        <table>

        </table>
    </div>
    </section>
        <footer>
            <div class="footer">
                <div>
                  <div>
                    <br>
                    <h2>Product</h2>
                    <br>
                    <h4><u>Elite Membership</u></h4>
                    <h4><u> Coach</u></h4>
                    <h4><u>Signup</u></h4>
                    <h4><u>login</u></h4>
                  </div>
                  <div>
                    <br>
                    <h2>Resourse</h2>
                    <br>
                    <h4> <u>Workout Plans</u></h4>
                    <h4><u>Exercises Database</u></h4>
                    <h4><u>Community</u></h4>
                    <h4><u>Help Center</u></h4>
                  </div>
                  <div>
                    <br>
                    <h2>Legal Press</h2>
                    <br>
                    <h4><u>Privacy Policy</u></h4>
                    <h4><u>Terms of Use</u></h4>
                    <h4><u>IP /DMCA Notices</u></h4>
                    <h4><u>Press & Media</u></h4>
                  </div>
                  <div>
                    <br>
                    <h2>Follow US</h2>
                    <br>
                    <h4><u>Blog</u></h4>
                    <h4><u>Facebook</u></h4>
                    <h4><u>Facebook</u></h4>
                    <h4><u>Instagram</u></h4>
                  </div>
            
                </div> 
              </br>
                <h4>
                  Copyright © 2010 - 2022 Jefit, Inc. <br>
                  All Rights Reserved.
                </h4>
            
              </div>
        </footer>
    
</body>
</html>