<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designed By Our Experts</title>
    <link rel="stylesheet" href="/footer.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/workoutPlanProDesigned_0458/styles/pro_designed_plan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>
    <header>
        <nav>
            <div id="navbar">
                <a href="/index.html">
                    <div id="logo">
                        <img src="/G_img/WhatsApp Image 2022-12-13 at 7.58.37 PM.jpeg" alt="logo">
                    </div>
                </a>
                
        
                <div class="dropdown">
               <button class="dropbtn">Workout Plans</button>
                <div class="dropdown-content">
               <a href="/workoutPlanProDesigned_0458/scalitone/Pro_Designed_Plan.html"> Pro-designed Plans</a>
                <a href="/workoutPlanProDesigned_0458/scalitone/createNewPlan.html">Create my Plans</a>
                  </div>
                </div>
        
                <a  id="Experience" href="/Exercise.html">
                    <div >
                        Exercises
                      </div>
                  </a>
        
                <div class="dropdown">
                    <button class="dropbtn">Community</button>
                     <div class="dropdown-content">
                    <a href="#"> Club Community</a>
                     <a href="#">Club Blogs</a>
                       </div>
                     </div>
        
                <div id="Coach">
                    Coach
                </div>
        
                <div id="login" >
                    Login
                </div>
                <div class="signup"><button>Signup</button></div>
            </div>
        </nav>
    </header>
    <div id="loader" ><div class="loader"></div></div>
    <section id="wholeBody">
        <div id="heading">
            <div class="top_heading_wrapper">
                <div class="top_heading_text_wraper">
                    <div class="text_content_box">
                        <h5>Workout Routine Database</h5>
                    </div>
                </div>

                <div class="top_bottom_text">
                    <h3>Featured Workout plans</h3>
                </div>
            </div>
            <div class="heading_bottom">
                <h3>Try one of these professionally designed workout plans</h3>
            </div>
        </div>

        <div id="crousel_main_container">

            <div id="cousel_grand_parent">

                <div>
                    <button id="btn1" onclick="move2()">
                        <i class="fa-solid fa-less-than"></i></button>
                    <div class="cousel_wrapper">

                        <div class="slider">
    
                            <div class="elements">
    
                                <div class="cards_Wrapper_First">
    
                                    <!-- <a href="">
                                        <div class="card_Parent">
                                            <div class="card_image">
                                                <img src="" alt="">
                                            </div>
                                            <div class="card_text">
                                                <h3></h3>
                                            </div>
                                        </div>
                                    </a> -->
    
                                </div>
                            </div>
                            <div class="elements">
                                <div class="cards_Wrapper_Second">
    
                                </div>
    
                            </div>
                            <div class="elements">
                                <div class="cards_Wrapper_Third">
    
                                </div>
                            </div>
                            <div class="elements">
                                <div class="cards_Wrapper_Fourth">
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <button id="btn2" onclick="move()">
                        <i class="fa-solid fa-greater-than"></i></button>
                </div>
                

                
                
            </div>
        </div>


        <div id="Middle_Heading_Container">
            <div class="Middle_Heading_Top_Wrapper">
                <h3>Workout plans</h3>
            </div>
            <div class="Middle_Heading_bottom_Wrapper">
                <h5>Filter results down to your specific needs and find a new plan</h5>
            </div>
        </div>

        <div id="data_Table_Bottom_Main_Container">
            <div id="Top_Table_Search_Box_Parent">
                
                <form id="form" style="padding-bottom:10px; padding-left: 0px">
                    <table align="left">
                        <tr>
                            <td>
                            </td>
                            <td width="75%" style="margin-bottom: 0px">
                                <table width="100%" style="margin-bottom: 0px">
                                    <tr>
                                        <td width="12%">
                                            <input  type="radio" name="gender" value="male" class="gender"/>
                                            Male<br />
                                        </td>
                                        <td width="13%">
                                            <input  type="radio" name="gender" value="female" class="gender"/>
                                            Female<br />
                                        </td>
                                        <td width="12%"><input checked="checked" type="radio"
                                                name="gender" value="Both" class="gender"/> Both<br />
                                        </td>
                                        <td width="20%">
                                            <input style="margin-left:0px" checked="checked" style="margin-top:15px"
                                                type="checkbox" name="name" value="1" /> Routine Name
                                        </td>
                                        <td width="18%">
                                            <input style="margin-left:0px" checked="checked" style="margin-top:5px"
                                                type="checkbox" name="tag" value="1" /> Routine Tag
                                        </td>
                                        <td width="30%">
                                            <input style="margin-left:0px" style="margin-top:5px" type="checkbox"
                                                name="keyword" value="1" /> Routine Description
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="25%" style="margin-bottom: 0px">
                                <table width="50%" style="margin-bottom: 0px">
                                    <tr>
                                        <td>
                                            <input id="search_box" value="" type="text" size="10"
                                                placeholder="Search..." name=search id=searchText />
                                        </td>
                                        <td>
                                            <input id="routine-search"
                                                style="padding-right:10px; padding-left:10px; padding-top:7px; padding-bottom:7px"
                                                class="postButton" type="submit" value="Search" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </form>

            </div>
        </br>
        </br>
        <br>
            <div id="mid_box">
                <div id="Top_Table_Middle_Box_sort_wrapper">
                    <!-- Category -->
                    <div>
                        <td>
                            <ul type="none">
                                <li>
                                    <a style="color:#69C;" href=""><strong>All
                                            Categories:</strong></a>
                                </li>
                                <li>
                                    <a class="routineButton" data-name="category"  href="#">Maintaining</a>

                                </li>
                                <li>
                                    <a class="routineButton" data-name="category" href="#">Bulking</a>

                                </li>
                                <li>
                                    <a class="routineButton" data-name="category"  href="#">Cutting</a>

                                </li>
                                <li>
                                    <a class="routineButton" data-name="category" href="#">Sport</a>

                                </li>
                            </ul>
                        </td>
                    </div>
                    <!-- Levels -->
                    <div>
                        <td>
                            <ul type="none">
                                <br />
                                <li><a style="color:#69C;" href=""><strong>Exp.
                                            Level:</strong></a></li>
                                <li>
                                    <a class="routineButton" data-name="exp" href="#">Beginner</a>

                                </li>
                                <li>
                                    <a class="routineButton" data-name="exp" href="#">Intermediate</a>

                                </li>
                                <li>
                                    <a class="routineButton" data-name="exp" href="#">Advanced</a>

                                </li>

                            </ul>
                        </td>
                    </div>
                    <!-- Type -->
                    <div>
                        <td>
                            <ul type="none">
                                <br />
                                <li>
                                    <a style="color:#69C;" href="#"><strong>Type:</strong></a>
                                </li>
                                <li>
                                    <a class="routineButton" data-name="type" href="#">Featured</a>

                                </li>
                                <li>
                                    <a class="routineButton" data-name="type" href="#">Elite</a>

                                </li>
                                <li>
                                    <a class="routineButton" data-name="type" href="#">Free</a>

                                </li>
                            </ul>
                        </td>
                    </div>
                    <!-- Sort by -->
                    <div>
                        <td>
                            <ul type="none">
                                <br />
                                <li style="color:#69C;"><strong>Sort by:</strong></li>
                                <li>
                                    <strong>
                                        > Latest
                                    </strong>
                                </li>
                                <li>
                                    <a class="routineButton" id="routine-most-popular" href=""> Most Popular </a>
                                </li>
                                <li>
                                    <a class="routineButton" id="routine-most-downloaded" href="">Most Downloaded</a>

                            </ul>
                        </td>
                    </div>
                </div>
            </div>
            <div id="bottom_jumbo_table">
                <table>
                    <thead id="bottom_jumbo_table_head">
                        <tr>
                            <th width="13%"></th>
                            <th width="39%">Plan Name</th>
                            <th width="8%">Frequency</th>
                            <th width="8%">Category</th>
                            <th width="10%">Exp. Level</th>
                            <th width="7%">Views/Downloads</th>
                            <th width="12%">Created by</th>
                            <th width="14%">Elite/Free</th>
                        </tr>
                    </thead>
                    <br>
                </br>
                    <tbody id="Mega_Table_body">

                    </tbody>
                </table>
            </div>
        </div>
        <div id="bottomBox">
            <div class="page_option_color_blue"><a href="./createNewPlan.html">Create A Plan</a>
                </div>
            <div id="middle_button_wrapper">
                <div id="button_box"></div>
            </div>
            <div class="page_option_color_blue">Share My Plan</div>
        </div>
        
    </section>
    <section>
        <div></div>
    </section>
    <footer>
        <div class="footer">
            <div>
              <div>
                <br>
                <h2>Product</h2>
                <br>
                <h4><u>Elite Membership</u></h4>
                <h4><u> Coach</u></h4>
                <h4><u>Signup</u></h4>
                <h4><u>login</u></h4>
              </div>
              <div>
                <br>
                <h2>Resourse</h2>
                <br>
                <h4> <u>Workout Plans</u></h4>
                <h4><u>Exercises Database</u></h4>
                <h4><u>Community</u></h4>
                <h4><u>Help Center</u></h4>
              </div>
              <div>
                <br>
                <h2>Legal Press</h2>
                <br>
                <h4><u>Privacy Policy</u></h4>
                <h4><u>Terms of Use</u></h4>
                <h4><u>IP /DMCA Notices</u></h4>
                <h4><u>Press & Media</u></h4>
              </div>
              <div>
                <br>
                <h2>Follow US</h2>
                <br>
                <h4><u>Blog</u></h4>
                <h4><u>Facebook</u></h4>
                <h4><u>Facebook</u></h4>
                <h4><u>Instagram</u></h4>
              </div>
        
            </div> 
          </br>
            <h4>
              Copyright © 2010 - 2022 Jefit, Inc. <br>
              All Rights Reserved.
            </h4>
        
          </div>
    </footer>
</body>
<script src="/workoutPlanProDesigned_0458/scripts/pro_designed_plan.js"></script>

</html>

    