<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coach.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./container.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./homeslide.css">
    <link rel="stylesheet" href="./button_hover.css">
</head>
<body>

    <div id="navbar">

        <a href="/index.html">
            <div id="logo">
                <img src="/G_img/WhatsApp Image 2022-12-13 at 7.58.37 PM.jpeg" alt="logo">
              </div>
        </a>
        
    
        <div class="dropdown">
          <button class="dropbtn">Workout Plans</button>
          <div class="dropdown-content">
            <a href="/workoutPlanProDesigned_0458/scalitone/Pro_Designed_Plan.html"> Pro-designed Plans</a>
            <a href="/workoutPlanProDesigned_0458/scalitone/createNewPlan.html">Create my Plans</a>
          </div>
        </div>
    
        <a  id="Experience" href="/Exercise.html">
          <div >
              Exercises
            </div>
        </a>
    
        <div class="dropdown">
          <button class="dropbtn">Community</button>
          <div class="dropdown-content">
            <a href="/community.html"> Club Community</a>
            <a href="/community.html">Club Blogs</a>
          </div>
        </div>
    
        <a id="Coach" href="/coach.html"><div >
          Coach
        </div></a>
    
        
        <a id="login" href="/login.html"><div >Login</div></a>
    
        <a href="/signup.html"><div class="signup"><button>Signup</button></div></a>
        
      </div>




    <div class="body">
        <div class="des">
            <h3>Personal Coach Mode</h3>
            <p>Expand your personal training business with Personal Coach Mode. Reduce your average time spent per client by connecting with fitness savvy clients remotely to provide personal workout plans, track their workout progress, and provide feedbackExpand your personal training business with Personal Coach Mode. Reduce your average time spent per client by connecting with fitness savvy clients remotely to provide personal workout plans, track their workout progress, and provide feedback</p>
            <button class="button" id="des">Start Free 14 Day Trial</button>
        </div>
        <div class="des2"> 
            <div>
                <h4>Lower Your Time Spent On Each Client</h4>
                <p>Quickly and efficiently coach clients via JEFIT allowing you to expand your client base without increasing your time invested.</p>
                <h4>Easily Build and Sell Workout Plans</h4>
                <p>Develop and distribute your premium workout plan with JEFIT’s robust exercise and workout plan libraries</p>
                <h4>Build Your Brand</h4>
                <p>Build a profile that highlights your experience, client results, or certifications and attracts future clients.</p>
                <button class="button" id="des2">Start Here </button>
            </div>
            <div>
                <video src="https://www.jefit.com/wp/wp-content/uploads/2020/12/Screen-Recording-2020-12-08-at-1.23.10-PM.mov" autoplay="" controls=""></video>
            </div>  
        </div>
        <div class="des3">
            <div class="text">
                <h3>Client<br> Management </h3>
                <h4>Coach More Clients in Less Time</h4>
                <p>· Easily onboard new clients with JEFIT's robust online routine building and distribution system.
                    · JEFIT's premium exercise library coaches clients during their workout with exercise instructions and HD video demonstrations.
                    · Limit time spent coaching with advanced analytics, insights, and automated notifications from clients logging their workouts.
                    · JEFIT's feature-rich in-app messenger makes form reviews or workout plan updates quick and simple.
                    · Avoid conflicting with geographic based non-compete clauses by expanding your business online.</p>
                <button class="button" id="des3">Start Exploring</button>
            </div>
            <div>
                <video src="https://www.jefit.com/wp/wp-content/uploads/2020/10/2remind.mov" controls="" autoplay=""></video>
            </div>
        </div>
        <div class="des4">
            <div>
                <video src="https://www.jefit.com/wp/wp-content/uploads/2020/10/1.mov" autoplay="" controls=""></video>
            </div>
            <div class="text">
                <h3>Premium Workout Plans</h3>
                <h4>Easily personalize your workout plans
                </h4>
                <p>JEFIT's extensive exercise library makes updating or personalizing workout plans a breeze.
                    JEFIT teaches your clients how to perform each exercise with detailed instructions and an HD video mid-workout.
                    Sell your services as a coach or just sell your premium workout plan - diversify your types of clients.</p>
                    <button class="button" id="des4">Start Exploring</button>
            </div>
        </div>
        <div class="des5">
            <div class="text">
                <h3>Coach Branding</h3>
                <h4>Build a reputation & let new clients come to you.</h4>
                <p>· Be one of the first Coaches on JEFIT and start building your reputation first
                    · Find time efficient clients as JEFIT users require less coaching than your average client.
                    · Display your client successes and your certifications on your profile.</p>
                    <button class="button" id="des5">Start Exploring</button>
            </div>
            <div>
                <video src="https://www.jefit.com/wp/wp-content/uploads/2020/10/3profile.mov" autoplay="" control=""></video>
            </div>
        </div>
        <div class="des6">
            <div>
                <img src="https://www.jefit.com/wp/wp-content/uploads/2020/10/coachiphonex-1536x1536.png" alt="">
            </div>
            <div class="text">
                <h3>Start Your Free Trial</h3>
                <h4>After the free trial,</h4>
                <p>$19.99/month
                    You decide what to charge your clients and keep the rest!</p>
                    <p>For gym or studio, please contact us for bulk pricing at product@jefit.com ​</p>
                    <button class="button" id="des6">Start Exploring</button>
            </div>
        </div>
        <div class="last">
            <h4>Our Goal Is To Help You <br>Succeed</h4>
            <p>Contact us at product@jefit.com for any questions or feedback</p>
            <button class="button" id="last">start 14 Day Free Trail</button>
        </div>
    </div>


    <div class="footer">
        <div>
          <div>
            <br>
            <h2>Product</h2>
            <br>
            <h4><u>Elite Membership</u></h4>
            <h4><u> Coach</u></h4>
            <h4><u>Signup</u></h4>
            <h4><u>login</u></h4>
          </div>
          <div>
            <br>
            <h2>Resourse</h2>
            <br>
            <h4> <u>Workout Plans</u></h4>
            <h4><u>Exercises Database</u></h4>
            <h4><u>Community</u></h4>
            <h4><u>Help Center</u></h4>
          </div>
          <div>
            <br>
            <h2>Legal Press</h2>
            <br>
            <h4><u>Privacy Policy</u></h4>
            <h4><u>Terms of Use</u></h4>
            <h4><u>IP /DMCA Notices</u></h4>
            <h4><u>Press & Media</u></h4>
          </div>
          <div>
            <br>
            <h2>Follow US</h2>
            <br>
            <h4><u>Blog</u></h4>
            <h4><u>Facebook</u></h4>
            <h4><u>Facebook</u></h4>
            <h4><u>Instagram</u></h4>
          </div>
    
        </div> 
      </br>
        <h4>
          Copyright © 2010 - 2022 Jefit, Inc. <br>
          All Rights Reserved.
        </h4>
    
      </div>



</body>
<script src="coach.js"></script>
</html>