body{
    font-family: cursive;
}
.body{
    width: 70%;
    margin: auto;
}
.body p{
    color: grey;
}
.text>h3{
    color:rgb(72, 195, 243);
    font-size: 45px;
}
.text>h4{
    font-size: 25px;
    color: rgb(49, 49, 49);
}
.des{
    margin-top: 15px;
    text-align: center;
}
.des>h3{
    color:rgb(75, 74, 74);
font-size: 45px;
font-style:italic;
}
.des>p{
    font-size: 20px;
    font-weight: 300px;
    line-height: 40px;
    word-spacing: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.des2{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin-top: 20%;
    align-items:center;
}
.des2>div:nth-child(2)>video{
    width: 100%;
}
.des2 h4{
    font-size: 24px;
    font-weight: 500px;
    line-height: 28.8px;
    word-spacing: 0px;
    font-family:Arial, Helvetica, sans-serif;
}
.des2 p{
    font-size: 22px;
    line-height: 44px;
    font-family:Arial, Helvetica, sans-serif;
}
.des2 video{
    width: 80%;
}

.des3{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin-top: 25%;
    
    align-items: center;
}
.des3>div{
    width: 100%;
}
.text>h3{
    color: rgb(45, 180, 233);
    font-size: 50px;
    line-height: 70px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.text>h4{
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
}
.text>p{
    font-size: 20px;
    line-height: 37px;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 0px;
}
.des3 video{
    width: 100%;
}

.des4{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items:center;
}
.des4>div{
    width: 100%;
    margin-top: 25%;
}
.des4>div:nth-child(2){
    padding-left: 20px;
}
.des4 video{
    width: 80%;
}

.des5{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin-top: 25%;
}
.des5>div{
    width: 100%;
}
.des5 video{
    width: 100%;
}

.des6{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    margin-top: 25%;
}
.des6>div{
    width: 100%;
}
.des6 img{
    width: 80%;
}
.des6 h3{
    color: rgb(88, 80, 80);
    font-size: 60px;
}

.last{
    margin-top: 15%;
    padding: 25px;
    background-color: rgb(220, 234, 240);
    text-align: center;
}
.last>h4{
    font-size: 45px;
    color: rgb(79, 190, 235);
}
.last>p{
    margin: 10px 0px;
    color: blue;
}

.button{
    margin: 10px 0px;
    background-color: skyblue;
    border: 0px;
    color: rgb(252, 243, 231);
    padding:15px 40px;
    font-size:medium;
    border: 2px solid skyblue;
}
.button:hover{
    background-color:white;
    border: 2px solid skyblue;
    color: rgb(99, 204, 241); 
    cursor: pointer;
}
@media all and (min-width:200px) and (max-width:650px){
    .des2,.des3,.des4,.des5,.des6{
        display: grid;
        grid-template-columns: 1fr;
    }
    .body video{
        visibility: hidden;
    }
}