.container{
    width: 100%;
    /* height: auto; */

}
.banner{
    width: 100%;
    height: 110vh;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
    background-color: #184fa3;
    color: white;
    

}
.banner-child1{
    width: 55%;
    margin-top: 10px;
    height: 100%;
    margin-left: 5%;
    /* border: 1px solid rgb(243, 0, 0); */

}
.banner-child2{
    width: 42%;
    height: 100%;
    /* border: 1px solid rgb(243, 0, 0); */
    margin-right: 1%;

}
.banner-ch-img>img{
    width: 99%;
}
.banner-ch-img{
   margin-top: 30%;
}
.banner-child-small{
    width: 90%;
    /* height: 48%; */
    /* border: 1px solid rgb(0, 0, 0); */
}
.banner-child-small>div{
    margin-top: 15%;
    font-size: 30px;
    margin-left: 5%;
    /* border: 1px solid black; */

}
.banner-child-small2{
    display: flex;
    /* border: 1px solid black; */
}
.small-img{
    width: 50%;
    height: auto;
    /* border: 1px solid black; */
    margin-top: 5%;
}
/* .small-img>div>img{
    width: 100%;
} */
#scan{
    margin-left: 8%;
    
}
.small-img>div{
    margin-left: 9%;
    margin-top: 10px;
}
.tosmall>img{
    margin-top: 7%;
    margin-left: 8%;
    width: 50px;
}
.connect{
    margin-top: 10%;
    /* border: 1px solid brown; */
    text-align: center;
    font-size: 22px;
}
.slider{
    /* border: 1px solid blue; */
    height: 250px;
    margin-top: 1%;
    /* background-color: teal; */
}
.covers{
    margin-top: 10%;
    text-align: center;
    font-size: 23px;
    /* border: 1px solid black; */
    background-color: #f7f9fd;
    
}
/* .covers>h1{
    font-size: px;
} */
.covers-child{
 /* width: 100%; */
 display: flex;
 margin-top: 7%;
 text-align: start;
 margin-left: 11%;
 font-size: 20px;
 
}
.covers-child>div{
    width: 45%;
    /* border: 1px solid black; */
    /* margin-left: 3%; */
    /* margin-left: 3%; */
}
.mera-text{
    background-color: #ffff;
    padding: 10px;
}
.mera-text>h3{
    color: #777070;
}
.covers-child>div>img{
    width: 100%;
}
.prosnal-tick{
    display: flex;
    margin-top: 2%;
    text-align: start;
}
.prosnal-tick>img{
    width: 60px;
    border-radius: 100px;
    /* height: 2%; */
}
.prosnal-tick>h2{
    margin-top: 2%;
    font-size: 25px;
}

.all-p-btn>button{
    margin-top: 3%;
    width: 300px;
    height: 50px;
    color: white;
    background-color: #257cff;
    font-size: 30px;
    border: none;
    border-radius: 30px;
    margin-left: 5%; 
    margin-bottom: 10px;
}
.plan{
    width: 100%;
    margin-top: 7%;
    font-size: 25px;
   text-align: center;
    
}
.plan-child{
    display: flex;
    margin-top: 5%;
    width: 99%;
    height: 150vh;
    /* border: 1px solid yellow; */
    justify-content: center;
    gap: 2%;
}
.plan-child>div{
    color: white;
    width: 25%;
    height: 150vh;
    background-color:#404040;
    line-height: 80px;
    padding: 2%;
}
.plan-child>div>h6{
    font-weight: 10px;
    font-style: inherit;
    font-size: 20px;
}
.p-p{
    font-size: 20px;
    color: rgb(184, 184, 179);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.plan-child>div>img{
    margin-top: 20%;
    width: 80px;
    background-color: white;
    border-radius: 100px;
    padding: 5px 5px;
}
.plan-btn1{
 background-color:  #404040;
 color: white;
 width: 200px;
 height: 45px;
 font-size: 20px;
 border-color: white;
 border-radius: 90px;
}
.plan-btn2{
    background-color: #257cff;
    color: white;
    width: 200px;
    height: 45px;
    font-size: 20px;
    border: none;
    border-radius: 90px;
   }
   .want-to{
    margin-top: 5%;
    margin-bottom: 5%;
    /* border: 1px solid black; */
    /* line-height: 70px; */
    font-size: 22px;
    text-align: center;
   }
   .want-to>button{
    background-color: #257cff;
    color: white;
    width: 350px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 90px;
    font-style:normal;
   }
   .want-to>h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #404040;
}

   
