<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/Excercise.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./footer.css">
</head>

<body>
    <header>
        <nav>
            <div id="navbar">
                <div id="logo">
                  <img src="./G_img/WhatsApp Image 2022-12-13 at 7.58.37 PM.jpeg" alt="logo">
                </div>
            
                <div class="dropdown">
                  <button class="dropbtn">Workout Plans</button>
                  <div class="dropdown-content">
                    <a href="/workoutPlanProDesigned_0458/scalitone/Pro_Designed_Plan.html"> Pro-designed Plans</a>
                    <a href="/workoutPlanProDesigned_0458/scalitone/createNewPlan.html">Create my Plans</a>
                  </div>
                </div>
            
                <a href="/Exercise.html">
                    <div id="Experience">
                        Exercises
                      </div>
                </a>
                
            
                <div class="dropdown">
                  <button class="dropbtn">Community</button>
                  <div class="dropdown-content">
                    <a href="./community.html"> Club Community</a>
                    <a href="./community.html">Club Blogs</a>
                  </div>
                </div>
            
                <a id="Coach" href="./coach.html"><div >
                  Coach
                </div></a>
            
                
                <a id="login" href="./login.html"><div >Login</div></a>
            
                <a href="./signup.html"><div class="signup"><button style="background-color: rgb(37, 124, 255);">Signup</button></div></a>
                
              </div>
        </nav>
    </header>
    <div id="data1">
        <h1 style="text-align: center;">
            <span style="color: #212529; font-family: 'Open Sans', sans-serif; ">JEFIT Exercise Database</span>
        </h1>
        <h2 style="text-align: center;">
            <span style="color: #212529; font-family: 'Open Sans', sans-serif;">Exercises By Muscle Group</span>
        </h2>
    </div>
    <div id="data2">
        <h3 style="text-align: center; color: #212529; font-family: 'Open Sans', sans-serif;">
            <span>Find exercises that work out the muscle groups you're targeting.</span>
        </h3>
    </div>
    <div id="midpart">
        <div>
            <ul>
                <li><button>Triceps</button></li>
                <li><button>Biceps</button></li>
                <li><button>Back</button></li>
                <li><button>Glutes</button></li>
                <li><button>Lower Legs</button></li>
            </ul>
        </div>
        <div>
            <img src="./img/depositphotos_4024807-stock-photo-muscle-galloping-body-builder.jpg" alt="">
        </div>
        <div>
            <ul>
                <li><button>Shoulders</button></li>
                <li><button>Chest</button></li>
                <li><button>Forearms</button></li>
                <li><button>Abs</button></li>
                <li><button>Upper Legs</button></li>
            </ul>
        </div>
    </div>
    <div id="midpart2">
        <ul>
            <li><button>Cardio</button></li>
            <li><button>View All Excercise</button></li>
        </ul>
    </div>
    
    <form action="" style="min-width: 790px;" id="form">
        <table width="100%">
            <tbody>
                <tr>
                    <td>Muscles</td>
                    <td>
                        <ul>
                            <li>
                                <a href="">
                                    <strong> > All</strong>
                                </a>
                            </li>
                            <li>
                                <a href="">Abs</a>
                            </li>
                            <li>
                                <a href="">Back</a>
                            </li>
                            <li>
                                <a href="">Biceps</a>
                            </li>
                            <li>
                                <a href="">Chest</a>
                            </li>
                            <li>
                                <a href="">Forearm</a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <a href="">Glutes</a>
                            </li>
                            <li>
                                <a href="">Shoulders</a>
                            </li>
                            <li>
                                <a href="">Triceps</a>
                            </li>
                            <li>
                                <a href="">Upper Legs</a>
                            </li>
                            <li>
                                <a href="">Lower Legs</a>
                            </li>
                            <li>
                                <a href="">Cardio</a>
                            </li>
                        </ul>
                    </td>
                    <td>Equipment</td>
                    <td>
                        <ul>
                            <li>
                                <input type="checkbox"> All
                            </li>
                            <li>
                                <input type="checkbox"> Bands
                            </li>
                            <li>
                                <input type="checkbox"> Barbell
                            </li>
                            <li>
                                <input type="checkbox"> Bench
                            </li>
                            <li>
                                <input type="checkbox"> Body Only
                            </li>
                            <li>
                                <input type="checkbox"> Dumbbell
                            </li>
                            <li>
                                <input type="checkbox"> Exercise Ball
                            </li>
                            <li>
                                <input type="checkbox"> EZ - Bar
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>
                                <input type="checkbox"> Foam Roll
                            </li>
                            <li>
                                <input type="checkbox"> Kettlebell
                            </li>
                            <li>
                                <input type="checkbox"> Machine - Cardio
                            </li>
                            <li>
                                <input type="checkbox"> MAchine - Strength
                            </li>
                            <li>
                                <input type="checkbox"> Other
                            </li>
                            <li>
                                <input type="checkbox"> Pull Bar
                            </li>
                            <li>
                                <input type="checkbox"> Weight Plate
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td>
                        <ul>
                            <li><input type="checkbox" value="1"> Strength</li>
                            <li><input type="checkbox" value="1"> Stretching</li>
                            <li><input type="checkbox" value="1"> Powerlifting</li>
                            <li><input type="checkbox" value="1"> Olympic Weight Lifting</li>
                        </ul>
                    </td>
                    <td>Difficulty</td>
                    <td>
                        <ul>
                            <li><input type="checkbox" value="1"> Beginner</li>
                            <li><input type="checkbox" value="1"> Intermediate</li>
                            <li><input type="checkbox" value="1"> Expert</li>
                        </ul>
                    </td>
                                <!-- Search function -->
                    <td>
                        <input style="margin-top: 10px; width: 60%; margin-right: 20px;" type="text"
                            placeholder="Search..." id="searchText" >
                        <button><input type="submit" style="color: #fff;" id="SearchButton" value="search"></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>

    <div id="data3">
        <h2 style="text-align: center;">
            <span style="color: #212529; font-family: 'Open Sans', sans-serif;">Try Something New</span>
        </h2>
        <h3 style="text-align: center; color: #212529; font-family: 'Open Sans', sans-serif;">
            <span>Change up your routine with one of these exercises!</span>
        </h3>
    </div>
    <div id="conatiner"></div>
    <footer>
        <div class="footer">
            <div>
              <div>
                <br>
                <h2>Product</h2>
                <br>
                <h4><u>Elite Membership</u></h4>
                <h4><u> Coach</u></h4>
                <h4><u>Signup</u></h4>
                <h4><u>login</u></h4>
              </div>
              <div>
                <br>
                <h2>Resourse</h2>
                <br>
                <h4> <u>Workout Plans</u></h4>
                <h4><u>Exercises Database</u></h4>
                <h4><u>Community</u></h4>
                <h4><u>Help Center</u></h4>
              </div>
              <div>
                <br>
                <h2>Legal Press</h2>
                <br>
                <h4><u>Privacy Policy</u></h4>
                <h4><u>Terms of Use</u></h4>
                <h4><u>IP /DMCA Notices</u></h4>
                <h4><u>Press & Media</u></h4>
              </div>
              <div>
                <br>
                <h2>Follow US</h2>
                <br>
                <h4><u>Blog</u></h4>
                <h4><u>Facebook</u></h4>
                <h4><u>Facebook</u></h4>
                <h4><u>Instagram</u></h4>
              </div>
        
            </div> 
          </br>
            <h4>
              Copyright © 2010 - 2022 Jefit, Inc. <br>
              All Rights Reserved.
            </h4>
        
          </div>
    </footer>
</body>

</html>
<script type="module" src="./script/Exercise.js"></script>

