.footer{
    width: 100%;
    height: 45vh;
    text-align: center;
    background-color: rgb(187, 187, 190);
    color:#3d3d3d ; 
    padding: auto;
}
.footer>div{
 width: 100%;
 height: 80%;
 display: flex;
 justify-content: center;
}
.footer>div>div{
    line-height: 40px;
    width: 40%;
    height: 100%;
    background-color: rgb(187, 187, 190);
 
}
.footer>div>div>h2{
    font-size: 30px;
    font-family: 'Verdana, Geneva, Tahoma, sans-serif';
    color: black;
    
}
.footer>div>div>h4:hover{
    color: #184fa3;
}
.footer>div>div>h4{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
   
}
