<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./container.css">
  <link rel="stylesheet" href="./footer.css">
  <link rel="stylesheet" href="./homeslide.css">
  <link rel="stylesheet" href="./button_hover.css">
</head>

<body>
  <!-- navbar -->

  <div id="navbar">
    <div id="logo">
      <img src="./G_img/WhatsApp Image 2022-12-13 at 7.58.37 PM.jpeg" alt="logo">
    </div>

    <div class="dropdown">
      <button class="dropbtn">Workout Plans</button>
      <div class="dropdown-content">
        <a href="/workoutPlanProDesigned_0458/scalitone/Pro_Designed_Plan.html"> Pro-designed Plans</a>
        <a href="/workoutPlanProDesigned_0458/scalitone/createNewPlan.html">Create my Plans</a>
      </div>
    </div>

    <a  id="Experience" href="/Exercise.html">
      <div >
          Exercises
        </div>
    </a>

    <div class="dropdown">
      <button class="dropbtn">Community</button>
      <div class="dropdown-content">
        <a href="./community.html"> Club Community</a>
        <a href="./community.html">Club Blogs</a>
      </div>
    </div>

    <a id="Coach" href="./coach.html"><div >
      Coach
    </div></a>

    
    <a id="login" href="./login.html"><div >Login</div></a>

    <a href="./signup.html"><div class="signup"><button>Signup</button></div></a>
    
  </div>

  <!-- body part assign in Container  -->
  <div class="container">
    <div class="banner">
      <div class="banner-child1">
        <div class="banner-child-small">
          <div>
            <h1>MANAGE & TRACK <br> ALL YOUR WORKOUTS <br> IN ONE PLACE</h1>
            <br>
            <h3><i> #1 Popular Workout Tracking Platform <br> Stay Strong Together</h3>
            </i>
          </div>
        </div>
        <div class="banner-child-small2">
          <div class="small-img">
            <div><img src="https://www.jefit.com/wp/wp-content/uploads/2021/11/googleplay.png.webp" alt="google play">
            </div>
            <div><img src="https://www.jefit.com/wp/wp-content/uploads/2021/11/appstore.png.webp" alt="app store"></div>
            <div class="tosmall">
              <img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="insta">
              <img src="https://cdn-icons-png.flaticon.com/128/6422/6422199.png" alt="fb">
              <img src="https://cdn-icons-png.flaticon.com/128/2168/2168336.png" alt="twt">
            </div>
          </div>
          <div class="small-img">
            <div>
              <img src="https://www.jefit.com/wp/wp-content/uploads/2021/11/qrcode_white.png.webp" alt="qr">

            </div>
          </div>

        </div>

      </div>
      <div class="banner-child2">
        <div class="banner-ch-img">
          <img src="https://www.jefit.com/wp/wp-content/uploads/2022/03/website_hero_watch-1536x1280.webp" alt="banner">
        </div>

      </div>
    </div>

    <div class="connect">
      <div>
        <h1>CONNECT WITH OVER 10 MILLION JEFIT MEMBERS</h1>
        <br>
        <h3>As the most active workout community, we invite you and your friends to join us and support each other.</h3>
      </div>
    </div>
    <div class="slider">
      <div>
        <div class="sliding">
          <div class="elements">
            <img src="./G_img/10members-150x150.png.webp" alt="">

          </div>
          <div class="elements">
            <img src="./G_img/11members-150x150.png.webp" alt="">
          </div>
          <div class="elements">
            <img src="./G_img/12members-150x150.png.webp" alt="">
          </div>
          <div class="elements">
            <img src="./G_img/14members-150x150.png.webp" alt="">
          </div>
          <div class="elements">
            <img src="./G_img/15members-150x150.png.webp" alt="">
          </div>
          <div class="elements">
            <img src="./G_img/16members-150x150.png.webp" alt="">
          </div>
          <div class="elements">
            <img src="./G_img/17members-150x150.png.webp" alt="">
          </div>
          <div class="elements">
            <img src="./G_img/18members-150x150.png.webp" alt="">
          </div>
          <div class="elements">
            <img src="./G_img/19members-150x150.png.webp" alt="">
          </div>
          <div class="elements">
            <img src="./G_img/1members-150x150.png.webp" alt="">
          </div>
          <div class="elements">
            <img src="./G_img/4members-150x150.png.webp" alt="">
          </div>
          <div class="elements">
            <img src="./G_img/3members-150x150.png.webp" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="slider-btn">
      <button>TRENDING TOPICS</button>
      <button>JOIN NOW</button>
    </div>
    <!-- script -->



    <script src="./homeslider.js"></script>



    <!-- script -->
    <div class="covers">
      <br><br>
      <h1>FITNESS COVERS ALL OF YOUR WORKOUT NEEDS</h1>
      <!-- 1st mid image swith cato -->
      <div class="covers-child">
        <div>
          <img src="https://www.jefit.com/wp/wp-content/uploads/2022/08/web1-1536x1536.png" alt="img">
        </div>
        <div class="mera-text">
          <br><br><br><br>
          <h3>WORKOUT TRACKING</h3>
          <br><br>
          <h1>PERSONALIZE YOUR <br> WORKOUT PLANS</h1>

          <div class="all-p-btn">
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>1400+ exercises with instructions</h2>
            </div>
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>Pro-designed workout plans</h2>
            </div>
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>Support custom exercises</h2>
            </div>
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>Flexible workout planning tool</h2>
            </div>
            <button>JOIN NOW</button>
          </div>
        </div>
      </div>
      <!-- 2nd mid image with cato -->
      <div class="covers-child">
        <div class="mera-text">
          <br><br><br><br>
          <h3>SMART WATCH INTEGRATION</h3>
          <br><br>
          <h1>TRAIN & LOG <br> SEAMLESSLY IN GYM <br> AND HOME</h1>

          <div class="all-p-btn">
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>Log training with one-click</h2>
            </div>
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>Control rest time easily</h2>
            </div>
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>Available on mobile and watch</h2>
            </div>
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>Audio and video instructions</h2>
            </div>
            <button>JOIN NOW</button>
          </div>
        </div>
        <div>
          <img src="https://www.jefit.com/wp/wp-content/uploads/2022/08/web2-1536x1536.png" alt="img">
        </div>
      </div>
      <!-- 3rd mid image with cato -->
      <div class="covers-child">
        <div>
          <img src="https://www.jefit.com/wp/wp-content/uploads/2022/08/web3-1536x1536.png" alt="img">
        </div>
        <div class="mera-text">
          <br><br><br><br>
          <h3>PROGRESS TRACKING</h3>
          <br><br>
          <h1>VIEW PROGRESS & <br> REACH NEW LIMITS</h1>

          <div class="all-p-btn">
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>Track workout time and weightlifting</h2>
            </div>
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>Pro-designed workout plans</h2>
            </div>
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>Understand muscle recovery rate</h2>
            </div>
            <div class="prosnal-tick">
              <img src="https://t3.ftcdn.net/jpg/03/54/93/18/240_F_354931810_Mbrt4u9DnJ52tjPzJu6oBIt2oKAMSkIf.jpg"
                alt="">
              <h2>Set 1RM goals and refresh records</h2>
            </div>
            <button>JOIN NOW</button>
          </div>
        </div>
      </div>
    </div>

    <div class="plan">
      <h1>PLANS THAT SUIT YOU BEST</h1>
      <div class="plan-child">
        <div>
          <img src="https://cdn-icons-png.flaticon.com/128/1828/1828970.png" alt="star">
          <h1>FREE</h1>
          <h3>Basic</h3>
          <h6>Ads supported
            Flexible workout planner
            Top-notch log tracker
            1400+ exercises library
            Body stats tracking tools
            Support interval training<h6>
              <button class="plan-btn1">FREE DONLOAD</button>
        </div>
        <div>
          <img src="https://cdn-icons-png.flaticon.com/128/1828/1828970.png" alt="star">
          <h1>ELITE</h1>
          <h3>Montly</h3>
          <h6>$12.99/month
            All BASIC plan features
            No ads
            Comprehensive training reports
            Advanced tracking features
            Compare records with friends
            Exercise tips from JEFIT experts
            Premium workout plans
            More...
            <h6>
              <button class="plan-btn2">LEARN MORE</button>
              <p class="p-p">$12.99 billed / monthly</p>

        </div>
        <div>
          <img src="https://cdn-icons-png.flaticon.com/128/1828/1828970.png" alt="star">
          <h1>ELITE</h1>
          <h3>Yearly</h3>
          <h6>$5.83/month
            All BASIC plan features
            No ads
            Comprehensive training reports
            Advanced tracking features
            Compare records with friends
            Exercise tips from JEFIT experts
            Premium workout plans
            More...
            <h6>
              <button class="plan-btn2">LEARN MORE</button>
              <p class="p-p">Save 55%, $69.99 billed / year</p>
        </div>
      </div>
    </div>
    <div class="want-to">
      <br>
      <h1>WANT TO BUILD YOUR OWN WORKOUT PLAN?</h1><br><br>
      <h4>Customize your workout plan with over 3000 free exercises in Jefit Workout Plan Builder. And easily share <br>
        with friends.</h4>
      <br>
      <button id="CreateWorkout">CREATE WORKOUT PLAN</button><br> <br>
    </div>
  </div>
<a href="./signup.html"></a>
  <!-- footer footer -->
  <div class="footer">
    <div>
      <div>
        <br>
        <h2>Product</h2>
        <br>
        <h4><u>Elite Membership</u></h4>
        <h4><u> Coach</u></h4>
        <h4><u>Signup</u></h4>
        <h4><u>login</u></h4>
      </div>
      <div>
        <br>
        <h2>Resourse</h2>
        <br>
        <h4> <u>Workout Plans</u></h4>
        <h4><u>Exercises Database</u></h4>
        <h4><u>Community</u></h4>
        <h4><u>Help Center</u></h4>
      </div>
      <div>
        <br>
        <h2>Legal Press</h2>
        <br>
        <h4><u>Privacy Policy</u></h4>
        <h4><u>Terms of Use</u></h4>
        <h4><u>IP /DMCA Notices</u></h4>
        <h4><u>Press & Media</u></h4>
      </div>
      <div>
        <br>
        <h2>Follow US</h2>
        <br>
        <h4><u>Blog</u></h4>
        <h4><u>Facebook</u></h4>
        <h4><u>Facebook</u></h4>
        <h4><u>Instagram</u></h4>
      </div>

    </div> 
  </br>
    <h4>
      Copyright © 2010 - 2022 Jefit, Inc. <br>
      All Rights Reserved.
    </h4>

  </div>
</body>
  <script>
    document.getElementById("CreateWorkout").addEventListener("click", () => {
        window.location.href = "./workoutPlanProDesigned_0458/scalitone/createNewPlan.html"
    });
    document.querySelector(".plan-btn1").addEventListener("click", () => {
        window.location.href = "./signup.html"
    });
  </script>
</html>