<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="navbar">
        <img src="./logo.jpeg" alt="" class="src">
    </div>
    <div class="navbar2">
        <div> <a href="">Home > </a>
        <a href="">Fitness Club Coach > </a>
        <a href="" class="blue">Checkout</a>
        </div>
    </div>
    <div class="upper">
        <div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <p>BUY Fitness COACH GET Fitness Club ELITE FOR FREE</p>
                <p>You get Fitnesss Club Elite membership for Free</p>
            </div>
        </div>
       
    </div>
    <div class="mainbody">
            <div class="append">
                <p>ENTER PAYMENT INFORMATION</p>
               <div class="body2">
                    <div class="card_details">
                        <div >
                            <input id="card_number" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="Card Number">
                        </div>
                        <div>
                            <input type="month" name="" id="expiration_date" placeholder="Expiration Date (mm/yy)">
                            <!-- <input  name="" id="expiration_date" placeholder="Expiration Date (mm/yy)"> -->
                            <input type="number" name="" max-length="3" id="cvv_number" placeholder="CVV">
                        </div>
                        <div>
                            <input type="text" name="" id="address" placeholder="Address">
                        </div>
                        <div>
                            <input type="text" name="" id="city" placeholder="City">
                            <input type="text" name="" id="state" placeholder="State">
                            <input type="number" name="" id="zip_code" placeholder="Zip Code">
                        </div>
                        <button id="confirm_purchase" data-toggle="modal" data-target="#myModal">Confirm Purchase</button>
                    </div>


                </div>



            </div>
            <div class="main2">
                <div>
                    <div>
                        <p>ORDER SUMMARY</p>
                    </div>
                    <p>Plan - Fitness Club Coach Monthly</p>
                    <table>
                        <tr>
                            <td>Fitness Club Coach</td>
                            <td>$19.99</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>$19.99</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>/month</td>
                        </tr>
                    </table>
                </div>
                <div>
                   <p>You will be charged $0 today.</p>
                   <p style="background-color: rgb(37, 186, 245);">14-day Free Trial (New Customer Only)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="lower">
        <div>
            <div>
                <p>CANCEL ANYTIME</p>
                <p>to stop future subscription</p>
            </div>   
        </div>
    </div>
    <div class="footer">
        <div>
            <p>2010-2020 © Jefit, Inc. All Rights Reserved</p>
        </div>
        <div>
            <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg" alt="">
        </div>
    </div>
</body>
<script src="payment.js"></script>
</html>