*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
  width: 100%;
  height: auto;
}
 #navbar{
    width: 100%;
    height: auto;
    background-color: #257cff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid black; */
 }
 #navbar>div{
    padding: 15px;
    color: white;
    font-size: 20px;
    /* border: 1px solid black; */
   
 }
 .signup>button{
   width: 80px;
   height: 27px;
   font-size: 19px;
   border-radius: 90px;
   border: none;
 }
 #logo>img{
 width: 130px;
 }

 #login,#Coach,#Experience {
  text-decoration: none;
  font-size: 19px;
  color: white;
}



 .dropbtn {
   background-color:#257cff;
   color: white;
   padding: 4px;
   font-size: 20px;
   border: none;
 }
 
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #257cff;
   min-width: 250px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   color: black;
   padding: 15px 20px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown-content a:hover {background-color: #257cff; color:white}
 
 .dropdown:hover .dropdown-content {display: block;}
 
 .dropdown:hover .dropbtn {background-color:#257cff;}
 